<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/text_view_edit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#D8E9E3"
                android:gravity="right"
                android:paddingRight="5dp"
                android:textSize="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/line1_act-1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_c"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/btn_c"
                        android:textSize="20dp"
                        tools:ignore="ButtonStyle,SpUsage" />

                    <Button
                        android:id="@+id/btn_sign"
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/btn_sign"
                        android:textSize="20dp"
                        tools:ignore="ButtonStyle,SpUsage" />

                    <Button
                        android:id="@+id/btn_percent"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/btn_percent"
                        android:textSize="20dp"
                        tools:ignore="ButtonStyle,SpUsage" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line1_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line1_act-1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="ExtraText">

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onNumberClick"
                        android:text="@string/btn_1"
                        android:textSize="20dp"
                        tools:ignore="ButtonStyle,SpUsage" />

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onNumberClick"
                        android:text="@string/btn_2"
                        android:textSize="20dp"
                        tools:ignore="ButtonStyle,SpUsage" />

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onNumberClick"
                        android:text="@string/btn_3"
                        android:textSize="20dp"
                        tools:ignore="ButtonStyle,SpUsage" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line1_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line1_1"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onNumberClick"
                        android:text="@string/btn_4"
                        android:textSize="20dp"
                        tools:ignore="ButtonStyle,SpUsage" />

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onNumberClick"
                        android:text="@string/btn_5"
                        android:textSize="20dp"
                        tools:ignore="ButtonStyle,SpUsage" />

                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onNumberClick"
                        android:text="@string/btn_6"
                        android:textSize="20dp"
                        tools:ignore="ButtonStyle,SpUsage" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line1_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/line1_2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onNumberClick"
                        android:text="@string/btn_7"
                        android:textSize="20dp"
                        tools:ignore="ButtonStyle,SpUsage" />

                    <Button
                        android:id="@+id/btn8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onNumberClick"
                        android:text="@string/btn_8"
                        android:textSize="20dp"
                        tools:ignore="ButtonStyle,SpUsage" />

                    <Button
                        android:id="@+id/btn9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="onNumberClick"
                        android:text="@string/btn_9"
                        android:textSize="20dp"
                        tools:ignore="ButtonStyle,SpUsage" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/line1_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/line1_3"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_visible"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onOperationClick"
                        android:text="@string/btn_visible"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btn0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onNumberClick"
                        android:text="@string/btn_0"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/btn_point"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="onNumberClick"
                        android:text="@string/point"
                        android:textSize="20dp" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/line1"
                android:layout_toRightOf="@+id/line1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_division"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_division"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_multiplication"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_multiplication"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_minus"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_minus"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_plus"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_plus"
                    android:textSize="20dp" />

                <Button
                    android:id="@+id/btn_smooth"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_smooth"
                    android:textSize="20dp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/vis_panel"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/rad"
                    android:textSize="20dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/deg"
                    android:textSize="20dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/x"
                    android:textSize="20dp"/>


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_bracket_2"
                    android:textSize="20dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/lnv"
                    android:textSize="20dp"
                    tools:ignore="ButtonStyle,SpUsage" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/sin"
                    android:textSize="20dp"
                    tools:ignore="ButtonStyle,SpUsage" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ln"
                    android:textSize="20dp"
                    tools:ignore="ButtonStyle,SpUsage" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/btn_bracket_1"
                    android:textSize="20dp"
                    tools:ignore="ButtonStyle,SpUsage" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/exp"
                    android:textSize="20dp"
                    tools:ignore="ButtonStyle,SpUsage" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/cos"
                    android:textSize="20dp"
                    tools:ignore="ButtonStyle,SpUsage" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/log"
                    android:textSize="20dp"
                    tools:ignore="ButtonStyle,SpUsage" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/e"
                    android:textSize="20dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/tan"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/ans"
                    android:textSize="20dp" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/x2"
                    android:textSize="20dp" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/ctng"
                    android:textSize="20dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
